# ExceptionSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/exceptionsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exceptionsample/: MainActivity.kt  MyRecyclerViewAdapter.kt  TodoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_todo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exceptionsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
