// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'

        // ANDROID SDK VARIABLES
        android_target_sdk_version = 29
        android_compile_sdk_version = 29

        // DEPENDENCIES VERSIONS
        timber_version = '4.7.1'
        data_binding_compiler_version = '1.0-rc0'
        lifecycle_version = '2.1.0'
        constraint_layout_version = '1.1.3'

        // Classpath version
        google_services_version = '4.3.2'
        android_tools_version = '3.5.1'

        // Binding Collection Adapter - Recycler View
        binding_collection_adapter_recyclerview = '2.2.0'

        // cardview version
        cardview_version = '28.0.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
